body{
    margin:0px;
    margin-top:-30px;
/*     background-color: rgb(120,50,10); */
    background-image: linear-gradient(to right, rgb(140,60,12), rgb(50,12,6));
}
header{
    /* background-color: linear-gradient(0deg,rgb(180,80,30),rgb(180,200,30)); */
    /* background-color: linear-gradient(45deg, red 0 50%, blue 50% 100%); */
/*     background-color: rgb(180,70,20); */
    background-image: linear-gradient(to top, rgb(180,70,20), rgb(90,25,10));
    height: 16vw;
    text-align: center;
    padding-top: 30px;
    padding-bottom:0px;
    margin-bottom:0px;
}
header h1{
    color:white;
    font-size:5vw;
}
header div{
    text-align: right;
    padding-top:0px;
    margin-top:-50px;
}
header a{

    color: white;
    font-size: 1.4vw;
    margin-right: 2vw;
    margin-top:-1vw;
}
.description p{
    font-size: 3vw;
    color: white;
}
.description{
    text-align: center;
    /* width: 70%; */
    height: 25vw;
    padding: auto;
    margin:auto;
    margin-top:7vw;
}

.listing{
    text-align: center;
    /* width:50%; */
    padding: auto;
    margin:auto;
}
h2{
    color:white;
    font-size:4.5vw;
}
p{
    font-size: 2.5vw;
    color: white;
    width:50%;
    padding: auto;
    margin: auto;
}
.gallery{
    width: 80%;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: auto;
    
}
.gallery div{
    width: 80vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:1vw;
    padding:.5vw;
    padding-top:3vw;
    padding-bottom:3vw;
    flex: none;
}
.gallery div img{
    width:100%;
    transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
    display:none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 10% auto;
    padding-top: -300px; */
}
.btn{
    width:3vw;
    cursor: pointer;
    margin: 2vw;
}
.gallery div img:hover{
    transform: scale(1.3);
}
a{
    color: white;
    font-size: 2.5vw;
}
#brickGallery div{
    width: 80vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap:1vw;
    padding:.5vw;
    padding-top:5vw;
    padding-bottom:5vw;
    flex: none;
}
